{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-G86MNHA\\SQLEXPRESS;Database=default;TrustServerCertificate=True; Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
